\contentsline {section}{\numberline {1}Group Theory}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Definitions/Examples}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Symmetric Groups}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Matrix Groups (General Linear Groups)}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Subgroups}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Homomorphisms}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Cosets and Lagrange's Theorem}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Quizzes}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Quiz 1}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quiz 2}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Homework Exercises}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Homework 1}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Homework 2}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Homework 3}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Honors Questions}{15}{section.4}
