\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions/Examples}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Symmetric Groups}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Matrix Groups (General Linear Groups)}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subgroups}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homomorphisms}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cosets and Lagrange's Theorem}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quizzes}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quiz 1}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quiz 2}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework Exercises}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homework 1}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homework 2}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homework 3}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Honors Questions}{16}{section.4}}
